<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Unna:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


  <meta property="og:title" content="Ac Repair on Hire Mumbai - Ac Repair on Hire in Mumbai - Cool Hights" />
  <meta name="author" content="Dynamite Technology Private Limited">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta property="og:description" content="Ac on Hire Mumbai - Cool Hights the best Ac Repair Service company in Mumbai. We offer a wide range of all kind of Split Ac, Window Ac on Rent" />
  <meta property="og:url" content="https://www.aconhire.com/" />
  <meta property="og:site_name" content="Ac on Hire in Mumbai - Cool Hights" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Ac on Hire Mumbai - Cool Hights the best Ac Repair  Service company in Mumbai. We offer a wide range of all kind of Split Ac, Window Ac on Rent" />
  <meta name="twitter:title" content="Ac on Hire Mumbai - Ac on Hire in Mumbai - Cool Hights" />
  <meta property="og:image" content="cool.png" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-208108877-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-208108877-1');
  </script>

  <title>Cool - Hights</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .homesection {
      background: url("prachi-palwe-qGHw7ffz8JE-unsplash.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      /* height: calc(100vh);*/
    }

    @media only screen and (max-width: 600px) {
      .luxuryText {
        font-size: 3rem;
      }

      .ListCenter {
        margin-top: 10px;
      }

      .subhamediabutton {
        margin-top: 0px;
      }

      .calspacing {
        margin-top: 8px;
      }
    }

    @media only screen and (min-width: 1200px) {
      .subhamediabutton {
        margin-top: 115px;
      }
    }

    .customForm {
      background: #00000073;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: #fff;
    }

    .luxuryText {
      /*text-shadow: 2px 2px #0f2f57;*/
      font-family: 'Poppins', sans-serif;
    }

    /* .serviceSection {
      background: url("serv2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    } */

    .serviceList {
      list-style: shape;
      color: #fff;
    }

    .serviceList li {
      padding: 4px;
      font-size: 1.0rem;
      font-weight: 700;
    }

    .subhaList {
      list-style: none;
      padding: 0;

    }

    .subhaList li {
      padding-left: 1.3em;
      padding-bottom: 10px;
      font-size: 0.7em;
    }

    .subhaList li:before {
      content: "\f00c";
      /* FontAwesome Unicode */
      font-family: FontAwesome;
      display: inline-block;
      margin-left: -1.3em;
      /* same as padding-left set on li */
      width: 1.3em;
      /* same as padding-left set on li */
    }

    .navbar .nav-item .nav-link {
      font-family: 'Unna', serif;
    }

    .ListingSection {
      background: #000000;
    }

    .contactForm{
      background-color: #f6f9fd;
    }

    .contactcard_icon i {
      font-size: 25px;
      padding: 9px;
      border-radius: 50%;
      border: 2px dotted #fbdad2;
    }

    .socialLinks {
      list-style: none;
      padding: 5px;
      padding-top: 20px;
    }

    .socialLinks li {
      padding: 5px;
    }

    .socialLinks a {
      text-decoration: none;
      color: white;
    }

    .aboutMargin{
      margin-top: 70px;
    }

    .serviceSection .card{
      height: 100%;
      border-radius: 0px;
    
    }
    .serviceSection .btn{
      border-radius: 0px;
    }

    .serviceSection .col-md-3{
      margin-bottom: 5px;
    }
    .footerbg{
      background-color: #000000;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="cool.png" width="140"></a>
    <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#property">Property</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#Service">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>


      </ul>
    </div>
  </nav>


  <div class="homesection" id="Home">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <div class="pt-5">
            <h1 class="display-3 pt-5 font-weight-bold text-light luxuryText text-uppercase">Beat the Heat During the
              Extremely
              Hot Summer!</h1>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="card rounded-0 customForm">
            <div class="card-body">
              <h4>Let Us Call You!</h4>
              <span>To help you choose your property</span>

              <form action="mail.php" method="post">
                <div class="form-group">
                  <label for="exampleInputEmail1">Full Name</label>
                  <input type="text" class="form-control rounded-0" name="fname" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Email</label>
                  <input type="text" class="form-control rounded-0" name="email">
                </div>

                <div class="form-group">
                  <label for="exampleInputPassword1">Phone Number</label>
                  <input type="text" class="form-control rounded-0" name="phone" required>
                </div>

                <div class="form-group">
                  <label for="exampleInputPassword1">Location</label>
                  <textarea type="text" class="form-control rounded-0" name="address" required></textarea>
                </div>

                <input type="submit" class="btn btn-primary btn-lg btn-block rounded-0" name="contactform"
                  value="Submit">
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="aboutSection mt-2" id="About">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="aboutText ">
            <h1 class="luxuryText font-weight-bolder aboutMargin">ABOUT US</h1>
            <p class="text-justify">As a prominent leader in the service market, We Cool Hight, situated at Jogeshwari
              West, Mumbai, Maharashtra provide a wide range of services to enhance the cooling of the world. We focus
              on installations, preventive measures, repairs and maintenance for domestic and industrial customers. The
              company has jump started its business and has made a distinguished name for itself with its
              record-breaking, all-encompassing and delightful services.</p>

          </div>
        </div>
        <div class="col-md-5">
          <img src="product-jpeg-500x500.jpg" class="img-fluid pt-5">
        </div>
      </div>
    </div>
  </div>



  <div class="ListingSection mt-2" id="property">
    <div class="container py-5">
<div class="row">
  <div class="col-md-7">
    <h2  class="mb-4 luxuryText font-weight-bolder"><span class="text-white">Enjoy the Benefits of Keeping Cool at</span> <span class="text-warning">Your Home</span></h2>
  </div>
  <div class="col-md-4">
   <a class="btn btn-warning py-3 rounded-0 btnlg btn-block mt-3" href="tel:8286759323">  <i class="fas fa-phone-alt"></i> Call Now</a>
  </div>
</div>
    </div>

  </div>



  <div class="serviceSection" id="Service">
    <div class="container py-5">
      <h1 class="text-dark font-weight-bolder border-bottom mb-3">Services We Provide</h1>

      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <img src="ac-installation-.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AC Installation</h5>
              <p class="card-text text-justify">Get your air conditioner installed in the most professional manner from our company.</p>
              <div class="text-center">
                <a href="#" class="btn btn-primary btn-block btn-lg">Enquire Now</a>
              </div>
            </div>
          </div>
        </div>
      
        
        <div class="col-md-3">
          <div class="card">
            <img src="repairman-uniform-installing-outside-unit-air-conditioner_93675-91162.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AC Repairs</h5>
              <p  class="card-text text-justify">Our AC repairing services will solve all minor & major problems of your AC in the best way.</p>
              <div class="text-center">
                <a href="#" class="btn btn-primary btn-block btn-lg">Enquire Now</a>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="col-md-3">
          <div class="card ">
            <img src="Refrigerator.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Refrigerator Repair</h5>
              <p  class="card-text text-justify">Our Refrigerator repairing services will solve all minor & major problems of your Refrigerator in the best way.</p>
              <div class="text-center  mt-4">
                <a href="#" class="btn btn-primary btn-block btn-lg">Enquire Now</a>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="col-md-3">
          <div class="card">
            <img src="acoart.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AC Spare Parts</h5>
              <p  class="card-text text-justify"> We also provide original AC spare parts to meet the requirements of our customers.</p>
              <div class="text-center">
                <a href="#" class="btn btn-primary btn-block btn-lg">Enquire Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

  


    </div>
  </div>


  <div class="contactForm mt-2" id="Contact">
    <div class="container py-5">
      <h1 class="mb-4 luxuryText font-weight-bolder">CONTACT US</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card rounded-0">
            <div class="card-body text-center contactcard_icon">
              <h4>Our Address</h4>
              <i class="fas fa-map-marker-alt"></i>
              <p>Shop No 24 Room, No 5, Swami Vivekananda Rd, Momin Nagar, Jogeshwari West, Mumbai, Maharashtra 400102</p>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-6">
              <div class="card rounded-0">
                <div class="card-body text-center contactcard_icon">
                  <h4>Email Us</h4>
                  <i class="fas fa-envelope"></i>
                  <p>coolhightss@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 calspacing">
              <div class="card rounded-0">
                <div class="card-body text-center contactcard_icon">
                  <h4>Call Us</h4>
                  <i class="fas fa-phone-alt"></i>
                  <p>+91 82867 59323</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-6 calspacing">
          <div class="card rounded-0">
            <div class="card-body">
              <form action="mail.php" method="post">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Full Name</label>
                    <input type="email" class="form-control rounded-0" name="fname" placeholder="Enter Your Name"
                      required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Email</label>
                    <input type="password" class="form-control rounded-0" name="email" placeholder="Enter Your Email"
                      required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Phone Number</label>
                  <input type="text" class="form-control rounded-0" name="phone" placeholder="Enter Phone Number"
                    required>
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address</label>
                  <textarea type="text" class="form-control rounded-0" name="address" placeholder="Enter Your Address"
                    required></textarea>
                </div>


                <input type="submit" class="btn btn-primary btn-lg btn-block rounded-0" name="contactform"
                  value="Enquire Now">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


<div class="calltoaction bg-warning">
  <div class="container py-3">
    <div class="row">
      <div class="col-md-6">
        <h3>We help you to get your AC fixed today!</h3>
      </div>
      <div class="col-md-6">
        <h3 class="text-right text-light">+91 82867 59323</h3>
      </div>
    </div>
  </div>
</div>

  <footer class="footerbg">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-4">
          <div class="py-2 mb-3" >
            <div class="text-center">
              <a class="navbar-brand" href="#"><img src="cool.png" width="150"></a>
              <p class="text-justify pr-3 pl-3 text-light">COOL HIGHS SARVICES
                Service & Repair All types of Air Conditioner Refrigeration Fridge Washing Wachine Dispenser water ro aquaguard</p>
            </div>
            <p class="text-justify text-dark mt-2 py-2 pr-2 pl-2"></p>
          </div>
        </div>
        <div class="col-md-4">
          <h3 class="text-light">Social Links</h3>
          <ul class="socialLinks">
            <li class=""><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="">Youtube</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3 class="text-light">Quick Links</h3>
          <ul class="socialLinks">
            <li class=""><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="property">Property</a></li>
            <li><a href="Service">Service</a></li>
            <li><a href="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="text-center">
        <a class="text-light text-decoration-none" href="https://dynamitetechnology.in/">Design By: Dynamite Technology Pvt. Ltd.</a>
      </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>